{
  "name": "paratrooper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/build.ts --dev && open dist/index.html",
    "test": "bun test",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "typecheck": "bun tsc --noEmit",
    "check": "oxlint src/ && bun tsc --noEmit && bun test"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "oxlint": "^1.58.0",
    "typescript": "^6.0.2"
  }
}
